{
    "name": "elixir-module-autoname",
    "displayName": "elixir-module-autoname",
    "description": "Automatically fill in a module's name based on the path to the file",
    "version": "0.0.2",
    "publisher": "sadesyllas",
    "homepage": "https://github.com/sadesyllas/elixir-module-autoname/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/sadesyllas/elixir-module-autoname.git"
    },
    "bugs": {
        "url": "https://github.com/sadesyllas/elixir-module-autoname/issues"
    },
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.elixirModuleAutoname"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "elixir-module-autoname configuration",
            "properties": {
                "elixirModuleAutoname.mappings": {
                    "type": "object",
                    "default": {},
                    "description": "Mappings for configuring custom path names, e.g., instead of Rabbitmq, use RabbitMQ"
                }
            }
        },
        "commands": [
            {
                "command": "extension.elixirModuleAutoname",
                "title": "Insert Elixir module name here"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
